<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Card | Efecto Personaje</title>
    <link rel="stylesheet" href="./style.css">
    <style>
:root {
    --card-height: 300px;
    --card-width: calc(var(--card-height) / 1.5);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #847289;
}

.card {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 36px;
    perspective: 2500px;
    margin: 50px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

.wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 80%;
    height: auto;
}

.character {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 50%;
    height: auto;
    transform: translateX(-50%);
    transition: transform 0.3s ease-in-out;
}

.card.clicked .character {
    transform: translateX(-50%) translateY(-50px) scale(1.2);
}

    </style>
</head>
<body>
    <a href="https://www.mythrillfiction.com/the-dark-rider" alt="Mythrill" target="_blank">
        <div class="card">
            <div class="wrapper">
                <img src="https://ggayane.github.io/css-experiments/cards/dark_rider-cover.jpg" class="cover-image" alt="Cover Image" />
            </div>
            <img src="https://ggayane.github.io/css-experiments/cards/dark_rider-title.png" class="title" alt="Title" />
            <img src="https://ggayane.github.io/css-experiments/cards/dark_rider-character.webp" class="character" alt="Character" />
        </div>
    </a>
    <script>
document.querySelector('.card').addEventListener('click', function() {
    this.classList.toggle('clicked');
});

    </script>
</body>
</html>
